<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
        }
        img{
            width: 1223px;
        }
        .nav{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
        }
        .nav2{
            display: flex;
            gap: 22px;
        }
        .nav2>a{
            text-decoration: none;
            color: black;
            font-size: 1.2vw;
        }
        .home{
            width: 100%;
            height: calc(100% - 80px);
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        .home>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }
        .heading{
            position: absolute;
            top: 40%;
            left: 7%;
            color: #fff;
            font-size: 2vw;
        }
        .heading>p{
            margin-top: 1.3vw;
            font-size: 1vw;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <h1>Logo</h1>
            <div class="nav2">
                <a href="https://blog.devgenius.io/fullstack-devoloper-roadmap-for-beginners-mern-stack-9c3da5f77b52">Home</a>
                <a href="">Join</a>
                <a href="">Contact Us</a>
                <a href="">Log In</a>
            </div>
        </div>
        <div class="home">
            <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" alt="">
            <div class="heading">
                <h3>Let's</h3>
                <h1>Explore The World</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus laborum perferendis vel. Necessitatibus tenetur placeat voluptatem delectus dolores facilis quos eos deserunt, saepe quam voluptates neque molestias ipsa quas? Officiis illum facere harum eaque aliquam, deserunt natus molestiae nesciunt repellendus.
                </p>
            </div>
        </div>
    </div>
</body>
</html>