<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="pj_1.css">
</head>
<body>
    <div id="wrapper">
        <div id="left">
          <div id="sign-in">
            <div id="logo">
                <img src="pj_1_logo.png" alt="logo">
            </div>
            <form style="padding-top: 55px;" >
                <div>
                    <label >Email or Username</label>
                    <input type="text" class="input">
                </div>
                <div>
                    <label >Password</label>
                    <input type="password" class="input">
                </div>
                    <button type="submit" class="primary-btn">Sign In</button>
            </form>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign in with Google or Facebook</a>
            </div>
            <div class="or">
                <hr class="bar" >
                <span >OR</span>
                <hr class="bar ">
            </div>
            <a href="#" class="secondry-btn">Create an account</a>
          </div>
          <footer id="main-footer">
            <p>Copyright &copy; 2023, AnkurSaini All Rights Reserved</p>
            <div>
                <a href="#">Terms & Conditons</a> | <a href="#">Privacy Policy</a>
            </div>
          </footer>
        </div>
        <div id="right">
            <div id="showcase">
                <div id="showcase-content">
                    <h1 class="showcase-text">Let's begin the amazing <strong>Journey</strong> </h1>
                    <a href="#" class="secondry-btn">Start a Free trail</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>